DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=anime_viever_db
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=anime_viever_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

PHPMYADMIN_LOCAL_PORT=8077
PHPMYADMIN_DOCKER_PORT=80

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000
